(2, 'mizu', 'みず', 'water #1', 'water #1', 'noun', 'Example sentence 1 in English.', 'Example sentence 1 in English.'),
(2, 'nomu2', 'のむ', 'to drink #2', 'to drink #2', 'verb', 'Example sentence 2 in English.', 'Example sentence 2 in English.'),
(2, 'taberu3', 'たべる', 'to eat #3', 'to eat #3', 'verb', 'Example sentence 3 in English.', 'Example sentence 3 in English.'),
(2, 'iku4', 'いく', 'to go #4', 'to go #4', 'verb', 'Example sentence 4 in English.', 'Example sentence 4 in English.'),
(2, 'kuru5', 'くる', 'to come #5', 'to come #5', 'verb', 'Example sentence 5 in English.', 'Example sentence 5 in English.'),
(2, 'miru6', 'みる', 'to see #6', 'to see #6', 'verb', 'Example sentence 6 in English.', 'Example sentence 6 in English.'),
(2, 'tabe7', 'たべ', 'eat #7', 'eat #7', 'noun', 'Example sentence 7 in English.', 'Example sentence 7 in English.'),
(2, 'yasai8', 'やさい', 'vegetable #8', 'vegetable #8', 'noun', 'Example sentence 8 in English.', 'Example sentence 8 in English.'),
(2, 'mango9', 'まんご', 'mango #9', 'mango #9', 'noun', 'Example sentence 9 in English.', 'Example sentence 9 in English.'),
(2, 'kasa10', 'かさ', 'umbrella #10', 'umbrella #10', 'noun', 'Example sentence 10 in English.', 'Example sentence 10 in English.'),
(2, 'mizu11', 'みず', 'water #11', 'water #11', 'noun', 'Example sentence 11 in English.', 'Example sentence 11 in English.'),
(2, 'nomu12', 'のむ', 'to drink #12', 'to drink #12', 'verb', 'Example sentence 12 in English.', 'Example sentence 12 in English.'),
(2, 'taberu13', 'たべる', 'to eat #13', 'to eat #13', 'verb', 'Example sentence 13 in English.', 'Example sentence 13 in English.'),
(2, 'iku14', 'いく', 'to go #14', 'to go #14', 'verb', 'Example sentence 14 in English.', 'Example sentence 14 in English.'),
(2, 'kuru15', 'くる', 'to come #15', 'to come #15', 'verb', 'Example sentence 15 in English.', 'Example sentence 15 in English.'),
(2, 'miru16', 'みる', 'to see #16', 'to see #16', 'verb', 'Example sentence 16 in English.', 'Example sentence 16 in English.'),
(2, 'tabe17', 'たべ', 'eat #17', 'eat #17', 'noun', 'Example sentence 17 in English.', 'Example sentence 17 in English.'),
(2, 'yasai18', 'やさい', 'vegetable #18', 'vegetable #18', 'noun', 'Example sentence 18 in English.', 'Example sentence 18 in English.'),
(2, 'mango19', 'まんご', 'mango #19', 'mango #19', 'noun', 'Example sentence 19 in English.', 'Example sentence 19 in English.'),
(2, 'kasa20', 'かさ', 'umbrella #20', 'umbrella #20', 'noun', 'Example sentence 20 in English.', 'Example sentence 20 in English.'),
(2, 'mizu21', 'みず', 'water #21', 'water #21', 'noun', 'Example sentence 21 in English.', 'Example sentence 21 in English.'),
(2, 'nomu22', 'のむ', 'to drink #22', 'to drink #22', 'verb', 'Example sentence 22 in English.', 'Example sentence 22 in English.'),
(2, 'taberu23', 'たべる', 'to eat #23', 'to eat #23', 'verb', 'Example sentence 23 in English.', 'Example sentence 23 in English.'),
(2, 'iku24', 'いく', 'to go #24', 'to go #24', 'verb', 'Example sentence 24 in English.', 'Example sentence 24 in English.'),
(2, 'kuru25', 'くる', 'to come #25', 'to come #25', 'verb', 'Example sentence 25 in English.', 'Example sentence 25 in English.'),
(2, 'miru26', 'みる', 'to see #26', 'to see #26', 'verb', 'Example sentence 26 in English.', 'Example sentence 26 in English.'),
(2, 'tabe27', 'たべ', 'eat #27', 'eat #27', 'noun', 'Example sentence 27 in English.', 'Example sentence 27 in English.'),
(2, 'yasai28', 'やさい', 'vegetable #28', 'vegetable #28', 'noun', 'Example sentence 28 in English.', 'Example sentence 28 in English.'),
(2, 'mango29', 'まんご', 'mango #29', 'mango #29', 'noun', 'Example sentence 29 in English.', 'Example sentence 29 in English.'),
(2, 'kasa30', 'かさ', 'umbrella #30', 'umbrella #30', 'noun', 'Example sentence 30 in English.', 'Example sentence 30 in English.'),
(2, 'mizu31', 'みず', 'water #31', 'water #31', 'noun', 'Example sentence 31 in English.', 'Example sentence 31 in English.'),
(2, 'nomu32', 'のむ', 'to drink #32', 'to drink #32', 'verb', 'Example sentence 32 in English.', 'Example sentence 32 in English.'),
(2, 'taberu33', 'たべる', 'to eat #33', 'to eat #33', 'verb', 'Example sentence 33 in English.', 'Example sentence 33 in English.'),
(2, 'iku34', 'いく', 'to go #34', 'to go #34', 'verb', 'Example sentence 34 in English.', 'Example sentence 34 in English.'),
(2, 'kuru35', 'くる', 'to come #35', 'to come #35', 'verb', 'Example sentence 35 in English.', 'Example sentence 35 in English.'),
(2, 'miru36', 'みる', 'to see #36', 'to see #36', 'verb', 'Example sentence 36 in English.', 'Example sentence 36 in English.'),
(2, 'tabe37', 'たべ', 'eat #37', 'eat #37', 'noun', 'Example sentence 37 in English.', 'Example sentence 37 in English.'),
(2, 'yasai38', 'やさい', 'vegetable #38', 'vegetable #38', 'noun', 'Example sentence 38 in English.', 'Example sentence 38 in English.'),
(2, 'mango39', 'まんご', 'mango #39', 'mango #39', 'noun', 'Example sentence 39 in English.', 'Example sentence 39 in English.'),
(2, 'kasa40', 'かさ', 'umbrella #40', 'umbrella #40', 'noun', 'Example sentence 40 in English.', 'Example sentence 40 in English.'),
(2, 'mizu41', 'みず', 'water #41', 'water #41', 'noun', 'Example sentence 41 in English.', 'Example sentence 41 in English.'),
(2, 'nomu42', 'のむ', 'to drink #42', 'to drink #42', 'verb', 'Example sentence 42 in English.', 'Example sentence 42 in English.'),
(2, 'taberu43', 'たべる', 'to eat #43', 'to eat #43', 'verb', 'Example sentence 43 in English.', 'Example sentence 43 in English.'),
(2, 'iku44', 'いく', 'to go #44', 'to go #44', 'verb', 'Example sentence 44 in English.', 'Example sentence 44 in English.'),
(2, 'kuru45', 'くる', 'to come #45', 'to come #45', 'verb', 'Example sentence 45 in English.', 'Example sentence 45 in English.'),
(2, 'miru46', 'みる', 'to see #46', 'to see #46', 'verb', 'Example sentence 46 in English.', 'Example sentence 46 in English.'),
(2, 'tabe47', 'たべ', 'eat #47', 'eat #47', 'noun', 'Example sentence 47 in English.', 'Example sentence 47 in English.'),
(2, 'yasai48', 'やさい', 'vegetable #48', 'vegetable #48', 'noun', 'Example sentence 48 in English.', 'Example sentence 48 in English.'),
(2, 'mango49', 'まんご', 'mango #49', 'mango #49', 'noun', 'Example sentence 49 in English.', 'Example sentence 49 in English.'),
(2, 'kasa50', 'かさ', 'umbrella #50', 'umbrella #50', 'noun', 'Example sentence 50 in English.', 'Example sentence 50 in English.'),
(2, 'mizu51', 'みず', 'water #51', 'water #51', 'noun', 'Example sentence 51 in English.', 'Example sentence 51 in English.'),
(2, 'nomu52', 'のむ', 'to drink #52', 'to drink #52', 'verb', 'Example sentence 52 in English.', 'Example sentence 52 in English.'),
(2, 'taberu53', 'たべる', 'to eat #53', 'to eat #53', 'verb', 'Example sentence 53 in English.', 'Example sentence 53 in English.'),
(2, 'iku54', 'いく', 'to go #54', 'to go #54', 'verb', 'Example sentence 54 in English.', 'Example sentence 54 in English.'),
(2, 'kuru55', 'くる', 'to come #55', 'to come #55', 'verb', 'Example sentence 55 in English.', 'Example sentence 55 in English.'),
(2, 'miru56', 'みる', 'to see #56', 'to see #56', 'verb', 'Example sentence 56 in English.', 'Example sentence 56 in English.'),
(2, 'tabe57', 'たべ', 'eat #57', 'eat #57', 'noun', 'Example sentence 57 in English.', 'Example sentence 57 in English.'),
(2, 'yasai58', 'やさい', 'vegetable #58', 'vegetable #58', 'noun', 'Example sentence 58 in English.', 'Example sentence 58 in English.'),
(2, 'mango59', 'まんご', 'mango #59', 'mango #59', 'noun', 'Example sentence 59 in English.', 'Example sentence 59 in English.'),
(2, 'kasa60', 'かさ', 'umbrella #60', 'umbrella #60', 'noun', 'Example sentence 60 in English.', 'Example sentence 60 in English.'),
(2, 'mizu61', 'みず', 'water #61', 'water #61', 'noun', 'Example sentence 61 in English.', 'Example sentence 61 in English.'),
(2, 'nomu62', 'のむ', 'to drink #62', 'to drink #62', 'verb', 'Example sentence 62 in English.', 'Example sentence 62 in English.'),
(2, 'taberu63', 'たべる', 'to eat #63', 'to eat #63', 'verb', 'Example sentence 63 in English.', 'Example sentence 63 in English.'),
(2, 'iku64', 'いく', 'to go #64', 'to go #64', 'verb', 'Example sentence 64 in English.', 'Example sentence 64 in English.'),
(2, 'kuru65', 'くる', 'to come #65', 'to come #65', 'verb', 'Example sentence 65 in English.', 'Example sentence 65 in English.'),
(2, 'miru66', 'みる', 'to see #66', 'to see #66', 'verb', 'Example sentence 66 in English.', 'Example sentence 66 in English.'),
(2, 'tabe67', 'たべ', 'eat #67', 'eat #67', 'noun', 'Example sentence 67 in English.', 'Example sentence 67 in English.'),
(2, 'yasai68', 'やさい', 'vegetable #68', 'vegetable #68', 'noun', 'Example sentence 68 in English.', 'Example sentence 68 in English.'),
(2, 'mango69', 'まんご', 'mango #69', 'mango #69', 'noun', 'Example sentence 69 in English.', 'Example sentence 69 in English.'),
(2, 'kasa70', 'かさ', 'umbrella #70', 'umbrella #70', 'noun', 'Example sentence 70 in English.', 'Example sentence 70 in English.'),
(2, 'mizu71', 'みず', 'water #71', 'water #71', 'noun', 'Example sentence 71 in English.', 'Example sentence 71 in English.'),
(2, 'nomu72', 'のむ', 'to drink #72', 'to drink #72', 'verb', 'Example sentence 72 in English.', 'Example sentence 72 in English.'),
(2, 'taberu73', 'たべる', 'to eat #73', 'to eat #73', 'verb', 'Example sentence 73 in English.', 'Example sentence 73 in English.'),
(2, 'iku74', 'いく', 'to go #74', 'to go #74', 'verb', 'Example sentence 74 in English.', 'Example sentence 74 in English.'),
(2, 'kuru75', 'くる', 'to come #75', 'to come #75', 'verb', 'Example sentence 75 in English.', 'Example sentence 75 in English.'),
(2, 'miru76', 'みる', 'to see #76', 'to see #76', 'verb', 'Example sentence 76 in English.', 'Example sentence 76 in English.'),
(2, 'tabe77', 'たべ', 'eat #77', 'eat #77', 'noun', 'Example sentence 77 in English.', 'Example sentence 77 in English.'),
(2, 'yasai78', 'やさい', 'vegetable #78', 'vegetable #78', 'noun', 'Example sentence 78 in English.', 'Example sentence 78 in English.'),
(2, 'mango79', 'まんご', 'mango #79', 'mango #79', 'noun', 'Example sentence 79 in English.', 'Example sentence 79 in English.'),
(2, 'kasa80', 'かさ', 'umbrella #80', 'umbrella #80', 'noun', 'Example sentence 80 in English.', 'Example sentence 80 in English.'),
(2, 'mizu81', 'みず', 'water #81', 'water #81', 'noun', 'Example sentence 81 in English.', 'Example sentence 81 in English.'),
(2, 'nomu82', 'のむ', 'to drink #82', 'to drink #82', 'verb', 'Example sentence 82 in English.', 'Example sentence 82 in English.'),
(2, 'taberu83', 'たべる', 'to eat #83', 'to eat #83', 'verb', 'Example sentence 83 in English.', 'Example sentence 83 in English.'),
(2, 'iku84', 'いく', 'to go #84', 'to go #84', 'verb', 'Example sentence 84 in English.', 'Example sentence 84 in English.'),
(2, 'kuru85', 'くる', 'to come #85', 'to come #85', 'verb', 'Example sentence 85 in English.', 'Example sentence 85 in English.'),
(2, 'miru86', 'みる', 'to see #86', 'to see #86', 'verb', 'Example sentence 86 in English.', 'Example sentence 86 in English.'),
(2, 'tabe87', 'たべ', 'eat #87', 'eat #87', 'noun', 'Example sentence 87 in English.', 'Example sentence 87 in English.'),
(2, 'yasai88', 'やさい', 'vegetable #88', 'vegetable #88', 'noun', 'Example sentence 88 in English.', 'Example sentence 88 in English.'),
(2, 'mango89', 'まんご', 'mango #89', 'mango #89', 'noun', 'Example sentence 89 in English.', 'Example sentence 89 in English.'),
(2, 'kasa90', 'かさ', 'umbrella #90', 'umbrella #90', 'noun', 'Example sentence 90 in English.', 'Example sentence 90 in English.'),
(2, 'mizu91', 'みず', 'water #91', 'water #91', 'noun', 'Example sentence 91 in English.', 'Example sentence 91 in English.'),
(2, 'nomu92', 'のむ', 'to drink #92', 'to drink #92', 'verb', 'Example sentence 92 in English.', 'Example sentence 92 in English.'),
(2, 'taberu93', 'たべる', 'to eat #93', 'to eat #93', 'verb', 'Example sentence 93 in English.', 'Example sentence 93 in English.'),
(2, 'iku94', 'いく', 'to go #94', 'to go #94', 'verb', 'Example sentence 94 in English.', 'Example sentence 94 in English.'),
(2, 'kuru95', 'くる', 'to come #95', 'to come #95', 'verb', 'Example sentence 95 in English.', 'Example sentence 95 in English.'),
(2, 'miru96', 'みる', 'to see #96', 'to see #96', 'verb', 'Example sentence 96 in English.', 'Example sentence 96 in English.'),
(2, 'tabe97', 'たべ', 'eat #97', 'eat #97', 'noun', 'Example sentence 97 in English.', 'Example sentence 97 in English.'),
(2, 'yasai98', 'やさい', 'vegetable #98', 'vegetable #98', 'noun', 'Example sentence 98 in English.', 'Example sentence 98 in English.'),
(2, 'mango99', 'まんご', 'mango #99', 'mango #99', 'noun', 'Example sentence 99 in English.', 'Example sentence 99 in English.'),
(2, 'kasa100', 'かさ', 'umbrella #100', 'umbrella #100', 'noun', 'Example sentence 100 in English.', 'Example sentence 100 in English.'),
